/*
 * ************************************************************
 * 文件：build.gradle  模块：bus-core  项目：component
 * 当前修改时间：2019年04月13日 08:43:54
 * 上次修改时间：2019年04月12日 15:52:45
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：bus-core
 * Copyright (c) 2019
 * ************************************************************
 */

apply from: "${project.rootDir}/config-aar.gradle"
dependencies {
    api project(':bus-lib')
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["lifecycle"]
    implementation rootProject.ext.dependencies["livedata"]
}