/*
 * ************************************************************
 * 文件：build.gradle  模块：bus-core  项目：component
 * 当前修改时间：2019年04月05日 12:42:09
 * 上次修改时间：2019年04月05日 12:41:55
 * 作者：Cody.yi   https://github.com/codyer
 *
 * Copyright (c) 2019
 * ************************************************************
 */

apply from: '../config-aar.gradle'
dependencies {
    api project(':bus-lib')
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["lifecycle"]
    implementation rootProject.ext.dependencies["livedata"]
}