/*
 * ************************************************************
 * 文件：build.gradle  模块：bind-data-lib  项目：component
 * 当前修改时间：2019年04月12日 09:21:20
 * 上次修改时间：2019年04月11日 14:41:51
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：bind-data-lib
 * Copyright (c) 2019
 * ************************************************************
 */

apply from:  "${project.rootDir}/config-aar.gradle"

dependencies {
    api rootProject.ext.dependencies["lifecycle"]
    api rootProject.ext.dependencies["gson"]
}