/*
 * ************************************************************
 * 文件：build.gradle  模块：bind-data-lib  项目：component
 * 当前修改时间：2019年04月05日 12:19:05
 * 上次修改时间：2019年04月04日 17:03:59
 * 作者：Cody.yi   https://github.com/codyer
 *
 * Copyright (c) 2019
 * ************************************************************
 */

apply from:  "${project.rootDir}/config-lib.gradle"

dependencies {
    api rootProject.ext.dependencies["gson"]
}