# component

./: .gitignore  README.md  aar-config.gradle  build.gradle  compiler-config.gradle  config-aar.gradle  config-compiler.gradle  config-define.gradle  config-doc.gradle  config-lib.gradle  config-local-maven.gradle  config-project.gradle  config-versions.gradle  gradle.properties  lib-config.gradle  local-maven.gradle  project-config.gradle  project-def.gradle  settings.gradle  version-config.gradle  versions-update.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro  signing.properties
app-core/: README.md  build.gradle
app-core/src/main/: AndroidManifest.xml
app-core/src/main/java/com/cody/component/app/: BaseApplication.java  IBaseListView.java  IBasePageListView.java  IBindList.java
app-core/src/main/java/com/cody/component/app/activity/: AbsBindActivity.java  AbsListActivity.java  AbsPageListActivity.java  BaseActionbarActivity.java  BaseActivity.java  BaseBindActivity.java  BaseFragmentContainerActivity.java  EmptyBindActivity.java  FragmentContainerActivity.java  FragmentContainerWithButtonActivity.java  FragmentContainerWithCloseActivity.java  FragmentContainerWithFabActivity.java  FriendlyBindActivity.java  SimpleBindActivity.java  SingleBindActivity.java  StaticActivity.java
app-core/src/main/java/com/cody/component/app/data/: StubViewData.java
app-core/src/main/java/com/cody/component/app/fragment/: AbsBindFragment.java  AbsListFragment.java  AbsPageListFragment.java  BaseBindFragment.java  BaseFragment.java  BaseLazyFragment.java  BindFriendlyFragment.java  BindListFragment.java  EmptyBindFragment.java  FriendlyBindFragment.java  (+7 more)
app-core/src/main/res/layout/: activity_fragment_container.xml  activity_fragment_container_with_button.xml  activity_fragment_container_with_close.xml  activity_fragment_container_with_fab.xml  fragment_bind_list.xml  fragment_list.xml  fragment_page_list.xml  friendly_empty_view.xml  friendly_error_view.xml  friendly_init_view.xml  loading_dialog.xml  mask_view.xml  stub_view.xml
app-core/src/main/res/values/: strings.xml  styles.xml
app-core/src/main/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cody/banner/: MainActivity.java
app/src/main/java/com/cody/component/: AppBaseApplication.java  BaseApplication.java  DemoApplication.java
app/src/main/java/com/cody/component/banner/: MainActivity.java
app/src/main/java/com/cody/component/bean/: HomeBean.java  RecommendGoodsBean.java  TestBean.java  TestDataBean.java
app/src/main/java/com/cody/component/bus/: AppDemo.java  BusDemoActivity.java  TestBean.java
app/src/main/java/com/cody/component/data/: CatApiOpen.java  CatHttpBin.java
app/src/main/java/com/cody/component/list/: ItemTestViewData.java  ListTestActivity.java  ListTestFragment.java  ListTestViewModel.java  PageListTestBindFragment.java
app/src/main/java/com/cody/component/repository/: Account.java  AccountDataSource.java  AccountRepository.java  Home.java  IAccountDataSource.java  NewsPack.java  QrCode.java  Weather.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bus_demo.xml  activity_main.xml  activity_main_banner.xml  content_scrolling.xml  item_test_list.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bind-adapter/: build.gradle
bind-adapter/src/main/: AndroidManifest.xml
bind-adapter/src/main/java/com/cody/component/adapter/: DataBindingAdapterDefines.java
bind-app/: build.gradle
bind-app/src/main/: AndroidManifest.xml
bind-app/src/main/java/com/cody/component/app/: IBinding.java
bind-app/src/main/res/drawable/: ic_bad_network.xml  ic_no_content.xml
bind-app/src/main/res/layout/: activity_bind_list.xml  fragment_bind_list.xml
bind-app/src/main/res/values/: strings.xml
bind-banner/: build.gradle
bind-banner/src/main/: AndroidManifest.xml
bind-banner/src/main/java/com/cody/component/banner/: BannerViewData.java  BindingBanner.java  BindingBannerAdapter.java
bind-banner/src/main/res/layout/: default_binding_banner.xml
bind-banner/src/main/res/values/: atrrs.xml  strings.xml
bind-core/: build.gradle
bind-core/src/main/: AndroidManifest.xml
bind-core/src/main/java/com/cody/component/bind/: CoreBR.java  IBinding.java
bind-core/src/main/res/layout/: item_load_more.xml
bind-data/: build.gradle
bind-data-lib/: build.gradle
bind-data-lib/src/main/: AndroidManifest.xml
bind-data/src/main/: AndroidManifest.xml
bind-list/: build.gradle
bind-list/src/main/: AndroidManifest.xml
bind-list/src/main/res/drawable/: ic_bad_network.xml  ic_load_failed.xml
bind-list/src/main/res/layout/: item_load_more.xml
bind-list/src/main/res/values/: resources.xml
blues-core/: build.gradle
blues-core/src/main/: AndroidManifest.xml
blues-core/src/main/java/com/cody/component/blues/: Blues.java  BluesCallBack.java  BluesConfig.java  BluesHandler.java  BluesQuitException.java  CrashUtil.java
bus-compiler/: build.gradle
bus-core/: README.md  build.gradle
bus-core/src/main/: AndroidManifest.xml
bus-core/src/main/java/com/cody/component/bus/: LiveEventBus.java
bus-lib/: README.md  build.gradle
cat-core/: README.md  build.gradle
cat-core/src/main/: AndroidManifest.xml
cat-core/src/main/java/com/cody/component/cat/: HttpCat.java
cat-core/src/main/res/drawable/: cat_ic_clear.xml  cat_ic_https_selector_for_text_view.xml  cat_ic_launcher_background.xml
cat-core/src/main/res/layout/: cat_activity_details.xml  cat_activity_main.xml  cat_fragment_overview.xml  cat_fragment_payload.xml  cat_item_main.xml
cat-core/src/main/res/menu/: cat_menu_share.xml
cat-core/src/main/res/values/: colors.xml  strings.xml  styles.xml
compiler/: build.gradle
component/: build.gradle
component/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
(+705 files in other folders)
