/*
 * ************************************************************
 * 文件：build.gradle  模块：component  项目：component
 * 当前修改时间：2019年04月23日 18:23:20
 * 上次修改时间：2019年04月21日 10:45:16
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：component
 * Copyright (c) 2019
 * ************************************************************
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config-versions.gradle"
apply from: "config-define.gradle"
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        // 使用github仓库代码
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //多渠道打包
        classpath 'com.leon.channel:plugin:2.0.3'
        //添加bugly mapping上传
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
    }
}

allprojects {
    repositories {
        //本地Maven仓库地址
        maven {
            url LOCAL_REPOSITORY
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        // 友盟
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    configurations {
        all {
            resolutionStrategy {
                force "androidx.lifecycle:lifecycle-livedata:2.1.0-alpha04"
                force "androidx.lifecycle:lifecycle-livedata-core:2.1.0-alpha04"
                force "androidx.arch.core:core-runtime:2.1.0-alpha01"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task hello {
    doLast {
        println 'Hello world!'
    }
}