/*
 * ************************************************************
 * 文件：build.gradle  模块：component  项目：component
 * 当前修改时间：2019年04月12日 09:21:20
 * 上次修改时间：2019年04月10日 21:12:39
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：component
 * Copyright (c) 2019
 * ************************************************************
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config-versions.gradle"
apply from: "config-define.gradle"
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        //本地Maven仓库地址
        maven {
            url LOCAL_REPOSITORY
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    configurations {
        all {
            resolutionStrategy {
                force "androidx.lifecycle:lifecycle-livedata:2.1.0-alpha04"
                force "androidx.lifecycle:lifecycle-livedata-core:2.1.0-alpha04"
                force "androidx.arch.core:core-runtime:2.1.0-alpha01"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}