/*
 * ************************************************************
 * 文件：config-versions.gradle  模块：component  项目：component
 * 当前修改时间：2021年04月13日 20:55:21
 * 上次修改时间：2021年04月13日 20:55:04
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：component
 * Copyright (c) 2021
 * ************************************************************
 */

ext {
    versionCode = 1
    versionName = "1.0.0"
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    componentVersion = '1.1.4'

    //libraries dependencies
    dependencies = [
            //dependencies list
            "material"               : "com.google.android.material:material:1.3.0-alpha02",
            "swiperefreshlayout"     : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            "exifinterface"          : "androidx.exifinterface:exifinterface:1.3.0-alpha01",
            "appcompat"              : "androidx.appcompat:appcompat:1.3.0-alpha02",
            "legacy"                 : "androidx.legacy:legacy-support-v4:1.0.0",
            "room-runtime"           : "androidx.room:room-runtime:2.3.0-alpha01",
            "room-compiler"          : "androidx.room:room-compiler:2.3.0-alpha01",
            "paging"                 : "androidx.paging:paging-runtime:2.1.2",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:2.0.1",
            "lifecycle"              : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "livedata"               : "androidx.lifecycle:lifecycle-livedata:2.3.0-alpha05",
            "auto-service"           : "com.google.auto.service:auto-service:1.0-rc6",
            "javapoet"               : "com.squareup:javapoet:1.12.1",
            "glide"                  : "com.github.bumptech.glide:glide:4.10.0",
            "okhttp3"                : "com.squareup.okhttp3:okhttp:3.12.0",
            "fastjson"               : "com.alibaba:fastjson:1.1.71.android",
            "retrofit"               : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-fastjson"     : "org.ligboy.retrofit2:converter-fastjson-android:2.1.0",
            "logging"                : "com.squareup.okhttp3:logging-interceptor:3.12.0",
            "adapter-rxjava2"        : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "easypermissions"        : "pub.devrel:easypermissions:1.0.1",
            "image-picker"           : "com.cysion:ImagePicker:1.0.6",
            "jsonhandleview"         : "com.tzx.json:jsonhandleview:1.2.2",
            "channel"                : "com.leon.channel:helper:2.0.3",
            "qrcode"                 : "cn.bingoogolapple:bga-qrcode-zxing:1.3.4",
            "bugly-crashreport"      : "com.tencent.bugly:crashreport:3.0.0",
            "bugly-nativecrashreport": "com.tencent.bugly:nativecrashreport:3.7.1",
            "umeng-common"           : "com.umeng.umsdk:common:9.3.8",
            "umeng-utdid"            : "com.umeng.umsdk:utdid:1.5.2.1",
            "share-core"             : "com.umeng.umsdk:share-core:7.1.4",
            "share-wechat"           : "com.umeng.umsdk:share-wx:7.1.4",
            "share-qq"               : "com.umeng.umsdk:share-qq:7.1.4",
            "share-sina"             : "com.umeng.umsdk:share-sina:7.1.4",
            "share-widget"           : "com.umeng.umsdk:share-board:7.1.4",
            // local maven
            "component"              : "com.github.codyer.component:core:${componentVersion}",
            "compiler"               : "com.github.codyer.component:compiler:${componentVersion}",
            "local-component"        : "local.component:core:${componentVersion}",
            "local-compiler"         : "local.component:compiler:${componentVersion}",
    ]
}