/*
 * ************************************************************
 * 文件：config-versions.gradle  模块：component  项目：component
 * 当前修改时间：2019年04月23日 18:23:20
 * 上次修改时间：2019年04月22日 19:04:37
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：component
 * Copyright (c) 2019
 * ************************************************************
 */

ext {
    versionCode = 1
    versionName = "1.0.0"
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    componentVersion = '1.0.66'

    //libraries dependencies
    dependencies = [
            //dependencies list
            "material"               : "com.google.android.material:material:1.1.0-alpha05",
            "exifinterface"          : "androidx.exifinterface:exifinterface:1.1.0-alpha01",
            "appcompat"              : "androidx.appcompat:appcompat:1.1.0-alpha04",
            "legacy"                 : "androidx.legacy:legacy-support-v4:1.0.0",
            "room-runtime"           : "androidx.room:room-runtime:2.1.0-alpha04",
            "room-compiler"          : "androidx.room:room-compiler:2.1.0-alpha04",
            "paging"                 : "androidx.paging:paging-runtime:2.1.0",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:1.1.3",
            "lifecycle"              : "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04",
            "livedata"               : "androidx.lifecycle:lifecycle-livedata:2.1.0-alpha04",
            "auto-service"           : "com.google.auto.service:auto-service:1.0-rc6",
            "javapoet"               : "com.squareup:javapoet:1.11.1",
            "glide"                  : "com.github.bumptech.glide:glide:4.10.0",
            "okhttp3"                : "com.squareup.okhttp3:okhttp:3.12.0",
            "fastjson"               : "com.alibaba:fastjson:1.1.71.android",
            "retrofit"               : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-fastjson"     : "org.ligboy.retrofit2:converter-fastjson-android:2.1.0",
            "logging"                : "com.squareup.okhttp3:logging-interceptor:3.12.0",
            "adapter-rxjava2"        : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "easypermissions"        : "pub.devrel:easypermissions:1.0.1",

            "image-picker"           : "com.cysion:ImagePicker:1.0.6",
            "jsonhandleview"           : "com.tzx.json:jsonhandleview:1.2.2",
            "channel"                : "com.leon.channel:helper:2.0.3",
            //二维码
            "qrcode"                 : "cn.bingoogolapple:bga-qrcode-zxing:1.3.4",
            //bugly崩溃日志上传
            "bugly-crashreport"      : "com.tencent.bugly:crashreport:3.0.0",
            "bugly-nativecrashreport": "com.tencent.bugly:nativecrashreport:3.7.1",

            //umeng分享
            "umeng-common"           : "com.umeng.umsdk:common:2.0.0",
            "umeng-utdid"            : "com.umeng.umsdk:utdid:1.1.5.3",
            "share-core"             : "com.umeng.umsdk:share-core:6.9.4",
            "share-wechat"           : "com.umeng.umsdk:share-wx:6.9.4",
            "share-qq"               : "com.umeng.umsdk:share-qq:6.9.4",
            "share-sina"             : "com.umeng.umsdk:share-sina:6.9.4",
            "share-widget"           : "com.umeng.umsdk:share-board:6.9.4",
            // local maven
            "component"              : "com.github.codyer.component:core:${componentVersion}",
            "compiler"               : "com.github.codyer.component:compiler:${componentVersion}",
            "local-component"        : "com.cody.component.local:core:${componentVersion}",
            "local-compiler"         : "com.cody.component.local:compiler:${componentVersion}",
    ]
}