/*
 * ************************************************************
 * 文件：config-versions.gradle  模块：component  项目：component
 * 当前修改时间：2019年04月13日 08:43:55
 * 上次修改时间：2019年04月12日 15:52:45
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：component
 * Copyright (c) 2019
 * ************************************************************
 */

ext {
    versionCode = 1
    versionName = "1.0.0"
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    componentVersion = '0.2.0'

    //libraries dependencies
    dependencies = [
            //dependencies list
            "material"        : "com.google.android.material:material:1.1.0-alpha05",
            "exifinterface"   : "androidx.exifinterface:exifinterface:1.1.0-alpha01",
            "appcompat"       : "androidx.appcompat:appcompat:1.1.0-alpha04",
            "legacy"          : "androidx.legacy:legacy-support-v4:1.0.0",
            "room-runtime"    : "androidx.room:room-runtime:2.1.0-alpha06",
            "room-compiler"   : "androidx.room:room-compiler:2.1.0-alpha06",
            "paging"          : "androidx.paging:paging-runtime:2.1.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "lifecycle"       : "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04",
            "livedata"        : "androidx.lifecycle:lifecycle-livedata:2.1.0-alpha04",
            "auto-service"    : "com.google.auto.service:auto-service:1.0-rc2",
            "javapoet"        : "com.squareup:javapoet:1.11.1",
            "glide"           : "com.github.bumptech.glide:glide:4.8.0",
            "okhttp3"         : "com.squareup.okhttp3:okhttp:3.12.0",
            "gson"            : "com.google.code.gson:gson:2.8.5",
            "retrofit"        : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-gson"  : "com.squareup.retrofit2:converter-gson:2.5.0",
            "logging"         : "com.squareup.okhttp3:logging-interceptor:3.12.0",
            "adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "rxandroid"       : "io.reactivex.rxjava2:rxandroid:2.1.0",

            "image-picker"    : "com.cysion:ImagePicker:1.0.6",
            //二维码
            "qrcode"          : "cn.bingoogolapple:bga-qrcode-zxing:1.3.4",

// local maven
            "component"       : "com.github.codyer:component:component:${componentVersion}",
            "compiler"        : "com.github.codyer:component:compiler:${componentVersion}",
            "local-component" : "com.cody.component.local:component:${componentVersion}",
            "local-compiler"  : "com.cody.component.local:compiler:${componentVersion}",
    ]
}