/*
 * ************************************************************
 * 文件：lib-config.gradle  模块：component  项目：component
 * 当前修改时间：2019年04月05日 12:16:11
 * 上次修改时间：2019年04月05日 12:15:35
 * 作者：Cody.yi   https://github.com/codyer
 *
 * Copyright (c) 2019
 * ************************************************************
 */

apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.codyer'

//指定编译的编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
