include ':app'
include ':component'
/*
 * ************************************************************
 * 文件：settings.gradle  模块：component  项目：component
 * 当前修改时间：2019年04月13日 08:43:55
 * 上次修改时间：2019年04月12日 15:52:45
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：component
 * Copyright (c) 2019
 * ************************************************************
 */

// holder
include ':compiler'

// components
include ':http-cat'
include ':app-core', ':bind-list', ':bind-adapter', ':handler-core',':image-pick', ':lib-ui', ':lib-core'
include ':hybrid-core','util-core'
include ':bind-banner'
include ':bus-core', ':bus-lib', ':bus-compiler'
include ':http-core', ':http-lib', ':http-compiler'