include ':app-demo'
include ':core'
/*
 * ************************************************************
 * 文件：settings.gradle  模块：component  项目：component
 * 当前修改时间：2021年02月27日 15:30:04
 * 上次修改时间：2021年02月27日 14:45:35
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：component
 * Copyright (c) 2021
 * ************************************************************
 */

// holder
include ':compiler'

// components
include ':cat-core'
include ':app-core', ':bind-core', ':handler-core', ':image-core', ':ui-core', ':lib-core'
include ':hybrid-core', 'util-core'
include ':banner-core'
include ':marquee-core'
include ':update-core'
include ':blues-core'
//include ':bus-core', ':bus-lib', ':bus-compiler'
include ':http-core', ':http-lib', ':http-compiler'