include ':app'
include ':component'
/*
 * ************************************************************
 * 文件：settings.gradle  模块：component  项目：component
 * 当前修改时间：2019年04月23日 18:23:20
 * 上次修改时间：2019年04月23日 18:22:09
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：component
 * Copyright (c) 2019
 * ************************************************************
 */

// holder
include ':compiler'

// components
include ':http-cat'
include ':app-core', ':bind-core', ':handler-core', ':image-core', ':ui-core', ':lib-core'
include ':hybrid-core', 'util-core'
include ':banner-core'
include ':update-core'
include ':blues-core'
include ':bus-core', ':bus-lib', ':bus-compiler'
include ':http-core', ':http-lib', ':http-compiler'