/*
 * ************************************************************
 * 文件：versions-update.gradle  模块：component  项目：component
 * 当前修改时间：2021年02月27日 15:30:04
 * 上次修改时间：2021年02月27日 14:35:30
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：component
 * Copyright (c) 2021
 * ************************************************************
 */

dependencies {
    implementation "com.google.android.material:material:1.3.0-alpha02"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation "androidx.exifinterface:exifinterface:1.3.0-alpha01"
    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.room:room-runtime:2.3.0-alpha01"
    implementation "androidx.room:room-compiler:2.3.0-alpha01"
    implementation "androidx.paging:paging-runtime:2.1.2"
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.0-alpha05"
    implementation "com.google.auto.service:auto-service:1.0-rc6"
    implementation "com.squareup:javapoet:1.12.1"
    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.alibaba:fastjson:1.1.71.android"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "org.ligboy.retrofit2:converter-fastjson-android:2.1.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "pub.devrel:easypermissions:1.0.1"
    implementation "com.cysion:ImagePicker:1.0.6"
    implementation "com.tzx.json:jsonhandleview:1.2.2"
    implementation "com.leon.channel:helper:2.0.3"
    implementation "cn.bingoogolapple:bga-qrcode-zxing:1.3.4"
    implementation "com.tencent.bugly:crashreport:3.0.0"
    implementation "com.tencent.bugly:nativecrashreport:3.7.1"
    implementation "com.umeng.umsdk:common:9.3.8"
    implementation "com.umeng.umsdk:utdid:1.5.2.1"
    implementation "com.umeng.umsdk:share-core:7.1.4"
    implementation "com.umeng.umsdk:share-wx:7.1.4"
    implementation "com.umeng.umsdk:share-qq:7.1.4"
    implementation "com.umeng.umsdk:share-sina:7.1.4"
    implementation "com.umeng.umsdk:share-board:7.1.4"
    // local maven
    implementation "com.github.codyer.component:core:${componentVersion}"
    implementation "com.github.codyer.component:compiler:${componentVersion}"
    implementation "local.component:core:${componentVersion}"
    implementation "local.component:compiler:${componentVersion}"
}