/*
 * ************************************************************
 * 文件：version-config.gradle  模块：component  项目：component
 * 当前修改时间：2019年04月05日 12:55:25
 * 上次修改时间：2019年03月23日 09:01:36
 * 作者：Cody.yi   https://github.com/codyer
 *
 * Copyright (c) 2019
 * ************************************************************
 */

ext {
    versionCode = 1
    versionName = "1.0.0"
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    supportLibraryVersion = '28.0.0'

    //libraries dependencies
    dependencies = [
            //dependencies list
            "material"           : "com.google.android.material:material:1.0.0-beta01",
            "appcompat"          : "androidx.appcompat:appcompat:1.1.0-alpha03",
            "legacy"             : "androidx.legacy:legacy-support-v4:1.0.0",
            "room-runtime"       : "androidx.room:room-runtime:2.0.0-beta01",
            "room-compiler"      : "androidx.room:room-compiler:2.0.0-beta01",
            "paging"             : "androidx.paging:paging-runtime:2.1.0",
            "constraintlayout"   : "androidx.constraintlayout:constraintlayout:1.1.3",
            "lifecycle"          : "androidx.lifecycle:lifecycle-extensions:2.0.0-beta01",
            "livedata"           : "androidx.lifecycle:lifecycle-livedata:2.0.0-beta01",
            "auto-service"       : "com.google.auto.service:auto-service:1.0-rc2",
            "javapoet"           : "com.squareup:javapoet:1.11.1",
            "glide"              : "com.github.bumptech.glide:glide:4.8.0",
            "okhttp3"            : "com.squareup.okhttp3:okhttp:3.4.1",
            "gson"               : "com.google.code.gson:gson:2.6.1",
//            "okio"               : "com.squareup.okio:okio:1.6.0",
//            "httpcore"           : "org.apache.httpcomponents:httpcore:4.4.5",
//            "volley"             : "com.mcxiaoke.volley:library:1.0.19",
            "retrofit"           : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:2.5.0",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.12.0",
            "adapter-rxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "rxandroid"          : "io.reactivex.rxjava2:rxandroid:2.1.0",
    ]
}