/*
 * ************************************************************
 * 文件：version-config.gradle  模块：component  项目：component
 * 当前修改时间：2019年04月05日 12:55:25
 * 上次修改时间：2019年03月23日 09:01:36
 * 作者：Cody.yi   https://github.com/codyer
 *
 * Copyright (c) 2019
 * ************************************************************
 */

ext {
    versionCode = 1
    versionName = "1.0.0"
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    supportLibraryVersion = '28.0.0'

    //libraries dependencies
    dependencies = [
            //dependencies list
            "appcompat"               : "androidx.appcompat:appcompat:1.1.0-alpha03",
            "constraintlayout"        : "androidx.constraintlayout:constraintlayout:1.1.3",
            "material"                : "com.google.android.material:material:1.1.0-alpha05",
            "lifecycle"               : "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04",
            "livedata"                : "androidx.lifecycle:lifecycle-livedata:2.1.0-alpha04",
            "auto-service"            : "com.google.auto.service:auto-service:1.0-rc2",
            "javapoet"                : "com.squareup:javapoet:1.11.1",
            "paging"                  : "androidx.paging:paging-runtime:2.1.0",
            "glide"                   : "com.github.bumptech.glide:glide:4.8.0",
    ]
}