<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************
  ~ 文件：dialog_update.xml  模块：app  项目：p-gbb-android
  ~ 当前修改时间：2019年06月12日 17:46:34
  ~ 上次修改时间：2019年06月12日 17:28:50
  ~ Author：Cody.yi   http://www.gongbangbang.com
  ~ 本内容仅限于工邦邦公司内部传阅，禁止外泄以及用于其他的商业目的
  ~ Copyright (c) 2019
  ~ *************************************************************
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewData"
            type="com.cody.component.update.UpdateViewData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uiColorPrimaryBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/img_update_top"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintDimensionRatio="h,268:101"
                bind:layout_constraintEnd_toStartOf="parent"
                bind:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_smaller"
            android:text='@{"发现新版本" + viewData.newVersion}'
            android:textColor="@color/uiColorPrimary"
            android:textSize="@dimen/ui_font_big"
            android:textStyle="bold"
            tools:text="发现新版本1.2.3" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_normal"
                android:paddingRight="@dimen/dimen_normal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_smallest"
                    android:text='@{"新版本大小: " + viewData.apkSize}'
                    android:textColor="@color/uiColorGray6"
                    android:textSize="@dimen/ui_font_smaller"
                    tools:text="新版本大小: 9.1M" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_smallest"
                    android:text='@{"更新时间: " + viewData.updateTime}'
                    android:textColor="@color/uiColorGray6"
                    android:textSize="@dimen/ui_font_smaller"
                    tools:text="更新时间: 2019/05/06 19：00" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_smallest"
                    android:lineSpacingExtra="@dimen/dimen_tiny"
                    android:text='@{"新版本特性：\n" +viewData.updateInfo}'
                    android:textColor="@color/uiColorGray3"
                    tools:text="新版本特性：\n1.修复了但是当发生的方式发呆\n2.水电费水电费和扫黄打非" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@android:id/button1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_hugger"
            android:layout_marginLeft="@dimen/dimen_hugest"
            android:layout_marginTop="@dimen/dimen_smaller"
            android:layout_marginRight="@dimen/dimen_hugest"
            android:background="@drawable/ic_shape_red_round_button"
            android:gravity="center"
            android:onClick="@{onClickListener::onClick}"
            android:text="@string/update_now"
            android:textColor="@color/uiColorPrimaryText"
            android:textSize="@dimen/ui_font_small" />

        <TextView
            android:id="@android:id/button2"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{onClickListener::onClick}"
            android:paddingLeft="@dimen/dimen_normal"
            android:paddingTop="@dimen/dimen_normal"
            android:paddingRight="@dimen/dimen_normal"
            android:text="@string/not_now"
            android:textColor="@color/uiColorGray6"
            android:textSize="@dimen/ui_font_smaller_odd"
            android:visibility="@{viewData.forceUpdate?View.GONE:View.VISIBLE}" />

    </LinearLayout>
</layout>