/*
 * ************************************************************
 * 文件：build.gradle  模块：bind-adapter  项目：component
 * 当前修改时间：2019年04月12日 09:21:20
 * 上次修改时间：2019年04月11日 09:54:17
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：bind-adapter
 * Copyright (c) 2019
 * ************************************************************
 */

apply from: "${project.rootDir}/config-aar.gradle"
dependencies {
    api project(':lib-ui')
    api project(':lib-core')
    api rootProject.ext.dependencies["paging"]
    api(rootProject.ext.dependencies["glide"]) {
        exclude group: "com.android.support"
    }
}
