/*
 * ************************************************************
 * 文件：build.gradle  模块：bind-adapter  项目：RecyclerBanner
 * 当前修改时间：2019年04月04日 13:47:52
 * 上次修改时间：2019年04月04日 13:11:08
 * 作者：Cody.yi   https://github.com/codyer
 *
 * Copyright (c) 2019
 * ************************************************************
 */

apply from: '../aar-config.gradle'
dependencies {
    api project(':bind-data')
    api rootProject.ext.dependencies["paging"]
    api(rootProject.ext.dependencies["glide"]) {
        exclude group: "com.android.support"
    }
}
