/*
 * ************************************************************
 * 文件：build.gradle  模块：bus-lib  项目：component
 * 当前修改时间：2019年04月12日 09:21:19
 * 上次修改时间：2019年04月11日 09:54:17
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：bus-lib
 * Copyright (c) 2019
 * ************************************************************
 */

apply from:  "${project.rootDir}/config-lib.gradle"