/*
 * ************************************************************
 * 文件：build.gradle  模块：component-component  项目：component
 * 当前修改时间：2019年04月23日 18:23:20
 * 上次修改时间：2019年04月13日 08:43:55
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：component-component
 * Copyright (c) 2019
 * ************************************************************
 */

apply from: "${project.rootDir}/config-aar.gradle"
dependencies {
    api project(':cat-core')
    api project(':update-core')
    api project(":hybrid-core")
    api project(":marquee-core")
    api project(':banner-core')
    api project(":http-core")
    api project(":bus-core")
}