
/*
 * ************************************************************
 * 文件：build.gradle  模块：bind-banner  项目：component
 * 当前修改时间：2019年04月13日 08:43:55
 * 上次修改时间：2019年04月12日 15:52:45
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：bind-banner
 * Copyright (c) 2019
 * ************************************************************
 */

apply from: "${project.rootDir}/config-aar.gradle"
dependencies {
    api project(":bind-adapter")
    implementation rootProject.ext.dependencies["appcompat"]
}
