/*
 * ************************************************************
 * 文件：build.gradle  模块：app  项目：component
 * 当前修改时间：2019年04月12日 09:21:11
 * 上次修改时间：2019年04月11日 20:13:06
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：app
 * Copyright (c) 2019
 * ************************************************************
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.cody.component"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    if (isLocalMaven) {
        implementation rootProject.ext.dependencies["local-component"]
        annotationProcessor rootProject.ext.dependencies["local-compiler"]
    } else if (isComponent) {
        implementation project(":http-core")
        implementation project(":bus-core")
        implementation project(":bind-banner")
        implementation project(":http-cat")
        implementation project(":hybrid-core")
        annotationProcessor project(":bus-compiler")
        annotationProcessor project(":http-compiler")
    } else {//if (isApp || isJitPack)
        implementation rootProject.ext.dependencies["component"]
        annotationProcessor rootProject.ext.dependencies["compiler"]
    }
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["material"]
}