/*
 * ************************************************************
 * 文件：build.gradle  模块：bus-compiler  项目：component
 * 当前修改时间：2019年04月12日 09:21:20
 * 上次修改时间：2019年04月11日 09:54:17
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：bus-compiler
 * Copyright (c) 2019
 * ************************************************************
 */

import org.gradle.internal.jvm.Jvm

apply from:  "${project.rootDir}/config-compiler.gradle"
dependencies {
    compileOnly files(Jvm.current().getToolsJar())
    implementation project(':bus-lib')
    implementation rootProject.ext.dependencies["auto-service"]
    implementation rootProject.ext.dependencies["javapoet"]
}