/*
 * ************************************************************
 * 文件：build.gradle  模块：compiler  项目：component
 * 当前修改时间：2019年04月12日 09:21:19
 * 上次修改时间：2019年04月11日 10:29:20
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：compiler
 * Copyright (c) 2019
 * ************************************************************
 */
apply from:  "${project.rootDir}/config-compiler.gradle"
dependencies {
    implementation project(':bus-compiler')
    implementation project(':http-compiler')
}