
/*
 * ************************************************************
 * 文件：build.gradle  模块：bind-banner  项目：component
 * 当前修改时间：2019年04月05日 12:42:27
 * 上次修改时间：2019年04月04日 18:20:33
 * 作者：Cody.yi   https://github.com/codyer
 *
 * Copyright (c) 2019
 * ************************************************************
 */

apply from: "${project.rootDir}/config-aar.gradle"
dependencies {
    api rootProject.ext.dependencies["appcompat"]
    api project(":bind-adapter")
    api project(':handler-core')
}
