
/*
 * ************************************************************
 * 文件：build.gradle  模块：bind-list  项目：component
 * 当前修改时间：2019年04月12日 09:21:19
 * 上次修改时间：2019年04月11日 11:03:40
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：bind-list
 * Copyright (c) 2019
 * ************************************************************
 */

apply from: "${project.rootDir}/config-aar.gradle"
dependencies {
    api rootProject.ext.dependencies["appcompat"]
    api project(":bind-adapter")
    api project(':handler-core')
}
