<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *************************************************************
  ~ 文件：activity_bind_list.xml  模块：bind-app  项目：component
  ~ 当前修改时间：2019年04月09日 16:56:27
  ~ 上次修改时间：2019年04月09日 16:56:27
  ~ 作者：Cody.yi   https://github.com/codyer
  ~
  ~ Copyright (c) 2019
  ~ *************************************************************
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BindListActivity">

</androidx.constraintlayout.widget.ConstraintLayout>