<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.cody.http.cat.utils.FormatUtils" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewData"
            type="com.cody.http.cat.db.data.ItemHttpData" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:onClick="@{onClickListener::onClick}"
        android:background="@android:color/white"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text='@{viewData.id+""}'
            tools:text="1" />

        <TextView
            android:id="@+id/domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toStartOf="@+id/status"
            android:layout_toEndOf="@+id/index"
            android:drawableStart="@{viewData.isSsl?@drawable/cat_ic_https:null}"
            android:drawablePadding="5dp"
            android:text="@{viewData.host}"
            android:textAppearance="@style/cat.title"
            tools:text="https://baidu.com" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text='@{""+viewData.responseCode}'
            android:textColor="@{viewData.responseCode==200?@color/cat_status_success:@color/cat_status_error}"
            android:textStyle="bold"
            tools:text="200" />

        <TextView
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/domain"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:padding="6dp"
            android:text="@{viewData.path}"
            android:textAppearance="@style/cat.title"
            tools:text="/g/index/home/list?sss=99good=ddd" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/path"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/index"
            android:background="@color/cat_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/path"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/index"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{FormatUtils.getDateFormatShort(viewData.requestDate)}"
                tools:text="18:29:07" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{viewData.durationFormat}"
                tools:text="8023 ms" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{viewData.totalSizeString}"
                tools:text="16.45 KB" />
        </LinearLayout>

    </RelativeLayout>
</layout>