<!--
  ~ *************************************************************
  ~ 文件：cat_fragment_overview.xml  模块：http-cat  项目：component
  ~ 当前修改时间：2019年04月23日 18:23:19
  ~ 上次修改时间：2019年04月13日 08:43:55
  ~ 作者：Cody.yi   https://github.com/codyer
  ~
  ~ 描述：http-cat
  ~ Copyright (c) 2019
  ~ *************************************************************
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.cody.http.cat.utils.FormatUtils" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewData"
            type="com.cody.http.cat.db.data.ItemHttpData" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cat_background"
        android:paddingTop="12dp"
        android:scrollbars="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/cat.TextAppearance.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Url" />

                <TextView
                    style="@style/cat.TextAppearance.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewData.url}"
                    tools:text="https://example.com/path/to/resource?here=might_be_really_long" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/cat.TextAppearance.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Method" />

                <TextView
                    style="@style/cat.TextAppearance.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewData.method}"
                    tools:text="GET" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/cat.TextAppearance.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protocol" />

                <TextView
                    style="@style/cat.TextAppearance.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewData.protocol}"
                    tools:text="HTTP/1.1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/cat.TextAppearance.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status" />

                <TextView
                    style="@style/cat.TextAppearance.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{viewData.status+""}'
                    tools:text="Complete" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/cat.TextAppearance.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Response" />

                <TextView
                    style="@style/cat.TextAppearance.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewData.responseSummaryText}"
                    tools:text="200 OK" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/cat.TextAppearance.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SSL" />

                <TextView
                    style="@style/cat.TextAppearance.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{viewData.ssl?"YES":"NO"}'
                    tools:text="Yes" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <TextView
                    style="@style/cat.TextAppearance.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request Time" />

                <TextView
                    style="@style/cat.TextAppearance.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{FormatUtils.getDateFormatLong(viewData.requestDate)}"
                    tools:text="05/02/17 11:52:49" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/cat.TextAppearance.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Response Time" />

                <TextView
                    style="@style/cat.TextAppearance.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{FormatUtils.getDateFormatLong(viewData.responseDate)}"
                    tools:text="05/02/17 11:52:49" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/cat.TextAppearance.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration" />

                <TextView
                    style="@style/cat.TextAppearance.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewData.durationFormat}"
                    tools:text="405 ms" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <TextView
                    style="@style/cat.TextAppearance.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request Size" />

                <TextView
                    style="@style/cat.TextAppearance.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{FormatUtils.formatBytes(viewData.requestContentLength)}"
                    tools:text="53 KB" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/cat.TextAppearance.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Response Size" />

                <TextView
                    style="@style/cat.TextAppearance.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{FormatUtils.formatBytes(viewData.responseContentLength)}"
                    tools:text="148 KB" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/cat.TextAppearance.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Size" />

                <TextView
                    style="@style/cat.TextAppearance.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewData.totalSizeString}"
                    tools:text="201 KB" />

            </TableRow>

        </TableLayout>

    </androidx.core.widget.NestedScrollView>
</layout>