<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************
  ~ 文件：activity_fragment_container_with_fab.xml  模块：app-core  项目：component
  ~ 当前修改时间：2019年04月14日 23:21:04
  ~ 上次修改时间：2019年04月14日 23:16:50
  ~ 作者：Cody.yi   https://github.com/codyer
  ~
  ~ 描述：app-core
  ~ Copyright (c) 2019
  ~ *************************************************************
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:onClick="@{onClickListener::onClick}"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/actionBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/dimen_normal"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{onClickListener::onClick}"
                android:src="@drawable/ic_add"
                android:textStyle="bold"
                bind:fabSize="normal" />

        </FrameLayout>
    </LinearLayout>
</layout>