<!--
  ~ *************************************************************
  ~ 文件：mask_view.xml  模块：app-core  项目：component
  ~ 当前修改时间：2019年04月23日 18:23:19
  ~ 上次修改时间：2019年04月23日 18:16:18
  ~ 作者：Cody.yi   https://github.com/codyer
  ~
  ~ 描述：app-core
  ~ Copyright (c) 2019
  ~ *************************************************************
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewData"
            type="com.cody.component.handler.data.MaskViewData" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{onClickListener::onClick}"
        android:visibility="@{viewData.visibility?View.VISIBLE:View.GONE}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@{viewData.imageId}"
                android:drawablePadding="@dimen/dimen_normal"
                android:gravity="center"
                android:text="@{viewData.infoId}"
                tools:drawableTop="@drawable/ic_load_failed"
                tools:text="@string/ui_str_load_failed_click_to_reload" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_normal"
                android:gravity="center"
                android:text="@{viewData.message}"
                tools:text="@string/ui_str_bad_network_view_tip" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>