/*
 * ************************************************************
 * 文件：build.gradle  模块：app-core  项目：component
 * 当前修改时间：2019年04月12日 09:21:19
 * 上次修改时间：2019年04月11日 20:23:04
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：app-core
 * Copyright (c) 2019
 * ************************************************************
 */

apply from: "${project.rootDir}/config-aar.gradle"
dependencies {
    api project(":util-core")
    api project(":bind-list")
}