/*
 * ************************************************************
 * 文件：build.gradle  模块：app-core  项目：component
 * 当前修改时间：2019年04月23日 18:23:19
 * 上次修改时间：2019年04月23日 18:19:41
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：app-core
 * Copyright (c) 2019
 * ************************************************************
 */

apply from: "${project.rootDir}/config-aar.gradle"
dependencies {
    implementation rootProject.ext.dependencies["material"]
    api project(':bind-core')
    api project(':blues-core')
}