
/*
 * ************************************************************
 * 文件：build.gradle  模块：bind-ui  项目：component
 * 当前修改时间：2019年04月05日 17:31:57
 * 上次修改时间：2019年04月05日 13:09:29
 * 作者：Cody.yi   https://github.com/codyer
 *
 * Copyright (c) 2019
 * ************************************************************
 */

apply from: '../aar-config.gradle'
dependencies {
    api project(":bind-banner")
    api project(":bind-handler")
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["lifecycle"]
}
