/*
 * ************************************************************
 * 文件：build.gradle  模块：component-component  项目：component
 * 当前修改时间：2019年04月12日 09:21:19
 * 上次修改时间：2019年04月11日 20:34:48
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：component-component
 * Copyright (c) 2019
 * ************************************************************
 */

apply from: "${project.rootDir}/config-aar.gradle"
dependencies {
    api project(":http-cat")
    api project(":http-core")
    api project(":bind-banner")
    api project(":bus-core")
    api project(":hybrid-core")
}